{
  "name": "YasinPress",
  "short_name": "YasinPress",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "description": "YasinPress news reader"
}
